<!doctype html>
<html lang="ru" class="h-100 w-100" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GP Castles</title>
    <link rel="icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <link rel="canonical" href="#"> -->

    <style>
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="d-flex min-vh-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex min-vh-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">
            <div class="container">
              <a href="#">
                <img src="logo.png" alt="logo" width="100" height="100">
              </a>
            </div>
          </h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold pt-4 px-0 active new-padding-on-very-small" aria-current="page" href="#">Главная</a>
            <a class="nav-link fw-bold pt-4 px-0 new-padding-on-very-small" href="#">Правила</a>
            <a class="nav-link fw-bold pt-4 px-0 new-padding-on-very-small" href="#">Форум</a>
            <a class="nav-link fw-bold pt-4 px-0 new-padding-on-very-small" href="#">FAQ</a>
          </nav>
        </div>
      </header>
      <div class="main-block d-flex">
      <main class="px-3 full-on-small">
      
        <h1>Средневековый рп сервер в майнкрафте</h1>
        <p class="lead">текст</p>
        <p class="lead">
          <div class="container mt-5">
          <div class="d-flex gap-5 block-on-very-small">
            <a class="btn btn-disc full-on-very-small" href="https://discord.gg/new-gp-castles" target="_blank">Наш Discord</a>
            <button class="btn btn-copy full-on-very-small" onclick="copyText()">IP: play.spworlds.ru</button>
          </div>
          <div class="d-flex gap-5">
            <div class="hide-on-very-small" style="width: 50%;"></div>
            <div class="alert-space full-on-very-small">
              <p id="copyAlert" class="text-success" style="display: none; font-size: 1.25rem;">Скопировано!</p>
            </div>
          </div>
        </div>
        
        <script>
            function copyText() {
                // Выбираем текст
                const textToCopy = "play.spworlds.ru";
        
                // Копируем текст
                navigator.clipboard.writeText(textToCopy).then(() => {
                    // Показываем уведомление о копировании
                    const alert = document.getElementById("copyAlert");
                    alert.style.display = "block";
                    setTimeout(() => {
                        alert.style.display = "none";
                    }, 2000);
                }).catch((err) => {
                    console.error("Ошибка копирования: ", err);
                });
            }
        </script>
        </p>
      
      </main>
      <img class="hide-on-small" src="placeholder.png" style="width: 40%; float: right; opacity: 0; pointer-events: none;">
      <div class="square hide-on-small adapt-square">
        <img class="adapt-picture" src="image.png" alt="Картинка">
    </div>
    </div>
      
      <footer class="mt-auto text-white-50 right">
        <p>designed with love by <a class="text-white-50" target="_blank" href="https://t.me/+htYiIxB5iAc4ZmNi">Bananion</a> & <a class="text-white-50" target="_blank" href="https://t.me/Annchek40">Annchek</a> & <a class="text-white-50" target="_blank" href="https://t.me/pu5t0ta">GB_REISS</a></p>
      </footer>
    </div>
  </body>
</html>